\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karem}
\citation{karem}
\citation{karem}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunctive Normal Form}{1}{subsection.2.1}}
\citation{erika}
\citation{kremer}
\citation{karem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satisfiability Checking}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clause-Selector Variables}{2}{subsection.2.3}}
\citation{karem}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces All MUSes and MCSes}}{3}{table.2.1}}
\newlabel{my-label}{{2.1}{3}{Minimal Unsatisfiable Subset and Minimal Correction Subset}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimal Unsatisfiable Subset and Minimal Correction Subset}{3}{subsection.2.4}}
\newlabel{def:mus}{{2.1}{3}{MUS}{definition.2.1}{}}
\newlabel{def:mcs}{{2.2}{3}{MCS}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hitting Sets}{3}{subsection.2.5}}
\citation{karem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MUS $\delimiter "026E30F $ MCS Duality}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duality of MUSes and MCSes.}}{4}{figure.1}}
\newlabel{fig:graph}{{1}{4}{Duality of MUSes and MCSes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AtMost Constraints}{4}{subsection.2.7}}
\citation{nadel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for Computing Minimal Unsatisfiable Subset}{5}{section.3}}
\newlabel{sec:algorithms for computing minimal unsatisfiable subset}{{3}{5}{Algorithms for Computing Minimal Unsatisfiable Subset}{section.3}{}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {1}{\ignorespaces Algorithm for finding all MCSes of a formula $\varphi $}}{5}{Algorithm.1}}
\newlabel{alg:findmcses}{{1}{5}{Algorithms for Computing Minimal Unsatisfiable Subset}{Algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing MCSes}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Running MCSes($\varphi $) on our example formula $\varphi $}}{7}{table.3.1}}
\newlabel{running-mCSes}{{3.1}{7}{Computing MCSes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compuitng MUSes}{7}{subsection.3.2}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {2}{\ignorespaces Algorithm for computing the complete set of MUSes from a set of MCSes}}{7}{Algorithm.2}}
\newlabel{alg:allmuses}{{2}{7}{Compuitng MUSes}{Algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of all MUSes}}{8}{figure.2}}
\newlabel{fig:graphallmuses}{{2}{8}{Illustration of all MUSes}{figure.2}{}}
\citation{liffiton}
\citation{dutertre}
\citation{karem}
\bibcite{karem}{1}
\bibcite{erika}{2}
\bibcite{kremer}{3}
\bibcite{nadel}{4}
\bibcite{dutertre}{5}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {3}{\ignorespaces Algorithm for altering MCSes to make the choice of thisClause irredundant as the only element hitting thisMCS}}{9}{Algorithm.3}}
\newlabel{alg:propagatechoise}{{3}{9}{Compuitng MUSes}{Algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibcite{liffiton}{6}
