\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karem}
\citation{karem}
\citation{karem}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic Formula}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunctive Normal Form}{2}{subsection.2.2}}
\citation{karem}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth Table}}{3}{table.2.1}}
\newlabel{truth-table}{{2.1}{3}{Satisfiability Checking}{table.2.1}{}}
\newlabel{cnf}{{2}{3}{Conjunctive Normal Form}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satisfiability Checking}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clause-Selector Variables}{3}{subsection.2.4}}
\citation{karem}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces All MUSs and MCSs}}{4}{table.2.2}}
\newlabel{mus-mcs}{{2.2}{4}{Minimal Unsatisfiable Subset and Minimal Correction Subset}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimal Unsatisfiable Subset and Minimal Correction Subset}{4}{subsection.2.5}}
\newlabel{def:mus}{{2.1}{4}{MUS}{definition.2.1}{}}
\newlabel{def:mcs}{{2.2}{4}{MCS}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hitting Sets}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MUS $\delimiter "026E30F $ MCS Duality}{4}{subsection.2.7}}
\citation{nadel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duality of MUSs and MCSs.}}{5}{figure.1}}
\newlabel{fig:graph}{{1}{5}{Duality of MUSs and MCSs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}AtMost Constraints}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for Computing Minimal Unsatisfiable Subsets}{5}{section.3}}
\newlabel{sec:algorithms for computing minimal unsatisfiable subset}{{3}{5}{Algorithms for Computing Minimal Unsatisfiable Subsets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing MCSs}{5}{subsection.3.1}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {1}{\ignorespaces Algorithm for finding all MCSs of a formula $\varphi $}}{6}{Algorithm.1}}
\newlabel{alg:findmcses}{{1}{6}{Algorithms for Computing Minimal Unsatisfiable Subsets}{Algorithm.1}{}}
\newlabel{computing-mcs}{{1}{6}{Algorithms for Computing Minimal Unsatisfiable Subsets}{Algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Running MCSs($\varphi $) on our example formula $\varphi $}}{7}{table.3.1}}
\newlabel{running-mCSes}{{3.1}{7}{Computing MCSs}{table.3.1}{}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {2}{\ignorespaces Algorithm for computing the complete set of MUSs from a set of MCSs}}{8}{Algorithm.2}}
\newlabel{alg:allmuses}{{2}{8}{Computing MCSs}{Algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing MUSs}{8}{subsection.3.2}}
\bibcite{karem}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the computation of all MUSs}}{9}{figure.2}}
\newlabel{fig:graphallmuses}{{2}{9}{Illustration of the computation of all MUSs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibcite{nadel}{2}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {3}{\ignorespaces Algorithm for altering MCSs to make the choice of thisClause irredundant as the only element hitting thisMCS}}{10}{Algorithm.3}}
\newlabel{alg:propagatechoise}{{3}{10}{Computing MUSs}{Algorithm.3}{}}
