\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunctive Normal Form}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satisfiability Checking}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clause-Selector Variables}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces All MUSes and MCSes}}{3}{table.2.1}}
\newlabel{my-label}{{2.1}{3}{Minimal Unsatisfiable Subset and Minimal Correction Subset}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimal Unsatisfiable Subset and Minimal Correction Subset }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hitting Sets}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MUS $\delimiter "026E30F $ MCS Duality}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duality of MUSes and MCSes.}}{4}{figure.1}}
\newlabel{fig:graph}{{1}{4}{Duality of MUSes and MCSes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AtMost Constraints}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for Computing Minimal Unsatisfiable Subset}{4}{section.3}}
\newlabel{sec:algorithms for computing minimal unsatisfiable subset}{{3}{4}{Algorithms for Computing Minimal Unsatisfiable Subset}{section.3}{}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {1}{\ignorespaces Algorithm for finding all MCSes of a formula $\varphi $}}{5}{Algorithm.1}}
\newlabel{alg:findmcses}{{1}{5}{Algorithms for Computing Minimal Unsatisfiable Subset}{Algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing MCSes}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption}}{7}{table.3.1}}
\newlabel{my-label}{{3.1}{7}{Computing MCSes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compuitng MUSes}{7}{subsection.3.2}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {2}{\ignorespaces Algorithm for computing the complete set of MUSes from a set of MCSes}}{7}{Algorithm.2}}
\newlabel{alg:allmuses}{{2}{7}{Compuitng MUSes}{Algorithm.2}{}}
\bibcite{weispfenning}{1}
\bibcite{loss}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
